Release Timeline
==============
- 3/1999 [OS Server Release] Mac OS X Server 1.0
- 9/2000 [OS Release] Mac OS X Public Beta
- 3/2001 [OS Release] Mac OS X 10.0 Cheetah
- 5/2001 [OS Server Release] Mac OS X Server 10.0 Cheetah
- 9/2001 [OS Release] Mac OS X 10.1 Puma
- 9/2001 [OS Server Release] Mac OS X Server 10.1 Puma
- 8/2002 [OS Release] Mac OS X 10.2 Jaguar
- 8/2002 [OS Server Release] Mac OS X Server 10.2 Jaguar
- 10/2003 [OS Release] Mac OS X 10.3 Panther
- 10/2003 [OS Server Release] Mac OS X Server 10.3 Panther
- 4/2005 [OS Release] Mac OS X 10.4 Tiger
- 4/2005 [OS Server Release] Mac OS X Server 10.4 Tiger
- 11/2005 [Pro Apps] Aperture 1.0 [https://en.wikipedia.org/wiki/Aperture_(software)]
- 6/2007 [iOS Release] iPhone OS
- 6/2007 [iPhone Hardware] iPhone
- 10/2007 [OS Release] Mac OS X 10.5 Leopard
- 10/2007 [OS Server Release] Mac OS X Server 10.5 Leopard
- 2/2008 [Pro Apps] Aperture 2.0 [https://en.wikipedia.org/wiki/Aperture_(software)#Aperture_2]
- 7/2008 [iOS Release] iPhone OS 2
- 7/2008 [iPhone Hardware] iPhone 3G
- 6/2009 [iOS Release] iPhone OS 3
- 6/2009 [iPhone Hardware] iPhone 3GS
- 8/2009 [OS Release] Mac OS X 10.6 Snow Leopard
- 8/2009 [OS Server Release] Mac OS X Server 10.6 Snow Leopard
- 2/2010 [Pro Apps] Aperture 3.0 [https://en.wikipedia.org/wiki/Aperture_(software)#Aperture_3]
- 6/2010 [iOS Release] iOS 4
- 6/2010 [iPhone Hardware] iPhone 4 (GSM)
- 1/2011 [iPhone Hardware] iPhone 4 (CDMA)
- 7/2011 [OS Release] Mac OS X 10.7 Lion
- 7/2011 [OS Server Release] Mac OS X Server 10.7 Lion
- 10/2011 [iOS Release] iOS 5
- 10/2011 [iPhone Hardware] iPhone 4s
- 7/2012 [OS Release] OS X 10.8 Mountain Lion
- 7/2012 [OS Server Release] OS X Server 2.0
- 9/2012 [iOS Release] iOS 6
- 9/2012 [iPhone Hardware] iPhone 5 (GSM North America)
- 9/2013 [iOS Release] iOS 7
- 9/2013 [iPhone Hardware] iPhone 5c
- 9/2013 [iPhone Hardware] iPhone 5s
- 10/2013 [OS Release] OS X 10.9 Mavericks
- 10/2013 [OS Server Release] OS X Server 3.0
- 6/2014 [Pro Apps] Aperture Discontinued
- 9/2014 [iOS Release] iOS 8
- 9/2014 [iPhone Hardware] iPhone 6
- 9/2014 [iPhone Hardware] iPhone 6 Plus
- 10/2014 [OS Release] OS X 10.10 Yosemite
- 10/2014 [OS Server Release] OS X Server 4.0
- 9/2015 [OS Release] OS X 10.11 El Capitan
- 9/2015 [OS Server Release] macOS Server 5.0
- 9/2015 [iOS Release] iOS 9
- 9/2015 [iPhone Hardware] iPhone 6s
- 9/2015 [iPhone Hardware] iPhone 6s Plus
- 3/2016 [iPhone Hardware] iPhone SE (1st generation)
- 9/2016 [OS Release] macOS 10.12 Sierra
- 9/2016 [iOS Release] iOS 10
- 9/2016 [iPhone Hardware] iPhone 7
- 9/2016 [iPhone Hardware] iPhone 7 Plus
- 9/2017 [OS Release] macOS 10.13 High Sierra
- 9/2017 [iOS Release] iOS 11
- 9/2017 [iPhone Hardware] iPhone 8
- 9/2018 [OS Release] macOS 10.14 Mojave
- 9/2018 [iOS Release] iOS 12
- 9/2019 [iOS Release] iOS 13
- 10/2019 [OS Release] macOS 10.15 Catalina
- 9/2020 [iOS Release] iOS 14
- 11/2020 [OS Release] macOS 11 Big Sur
- 9/2021 [iOS Release] iOS 15
- 10/2021 [OS Release] macOS 12 Monterey
- 9/2022 [iOS Release] iOS 16
- 10/2022 [OS Release] macOS 13 Ventura
- 9/2023 [OS Release] macOS 14 Sonoma
- 9/2023 [iOS Release] iOS 17
- 9/2024 [OS Release] macOS 15 Sequoia
- 9/2024 [iOS Release] iOS 18